   6991 "HEMOGLOBIN"
   6979 "WHITE BLOOD CELLS"
   6950 "PLATELET COUNT"
   6137 "NEUTROPHILS"
   4718 "GLUCOSE"
   3220 "CALCIUM"
   3206 "SODIUM"
   3206 "CREATININE"
   3206 "CHLORIDE"
   3206 "BLOOD UREA NITROGEN"
   3206 "ALBUMIN"
   3205 "MAGNESIUM"
   3205 "BICARBONATE"
   3204 "TOTAL PROTEIN"
   3202 "URIC ACID"
   3199 "ALT"
   3196 "PHOSPHORUS"
   3178 "TOTAL BILIRUBIN"
   3119 "ALKALINE PHOSPHATASE"
   3114 "LACTATE DEHYDROGENASE"
   3108 "RED BLOOD CELLS"
   3105 "POTASIUM"
   3105 "AST"
   3102 "HEMATOCRIT"
   3058 "NEUTROPHILS/LEUKOCYTES"
   3058 "MONOCYTES/LEUKOCYTES"
   3058 "MONOCYTES"
   3058 "LYMPHOCYTES/LEUKOCYTES"
   3058 "LYMPHOCYTES"
   3058 "EOSINOPHILS/LEUKOCYTES"
   3058 "EOSINOPHILS"
   3058 "BASOPHILS/LEUKOCYTES"
   3058 "BASOPHILS"
   2719 "PROSTATE SPECIFIC ANTIGEN"
   2583 "RED BLOOD CELLS (QUALITATIVE)"
   2560 "WHITE BLOOD CELLS (QUALITATIVE)"
   1512 "UROBILINOGEN"
   1512 "SPECIFIC GRAVITY"
   1512 "PROTEIN (URINE)"
   1512 "pH"
   1512 "KETONES"
   1512 "BLOOD"
    622 "SQUAMOUS EPITHELIAL CELLS"
    597 "TESTOSTERONE"
    579 "WHITE BLOOD CELL COUNT (URINE)"
    444 "RED BLOOD CELLS (URINE)"
    437 "MUCOUS"
    370 "CALCULATED CREATININE CLEARANCE"
    344 "BACTERIA"
    169 "AMORPHOUS URATE CRYSTALS"
    143 "CALCIUM OXALATE CRYSTALS"
    106 "HYALINE CASTS"
     36 "TRIPLE PHOSPHATE CRYSTALS"
     32 "FINELY GRANULAR CAST"
     29 "URIC ACID CRYSTALS"
     29 "NEUTROPHILS BAND FORM/LEUKOCYTES"
     29 "ABS BANDS"
     21 "AMORPHOUS PHOSPHATE CRYSTAL"
     16 "METAMYELOCYTES"
     16 "ABS METAMYELOCYTES"
     12 "MYELOCYTES"
     12 "COARSELY GRANULAR CAST"
     12 "ABS MYELOCYTES"
      8 "ATYPICAL LYMPHS"
      8 "ABS ATYPICAL LYMPHS"
      7 "YEAST (URINE)"
      4 "URINE MICROSCOPIC"
