   9966 "NEUTROPHILS"
   9310 "PROSTATE SPECIFIC ANTIGEN"
   7563 "GLUCOSE"
   6991 "HEMOGLOBIN"
   6979 "WHITE BLOOD CELLS"
   6950 "PLATELET COUNT"
   6741 "CREATININE"
   6636 "CALCIUM"
   6620 "ALT"
   6609 "TOTAL BILIRUBIN"
   6520 "ALKALINE PHOSPHATASE"
   6499 "AST"
   6151 "SODIUM"
   6042 "POTASIUM"
   5965 "ALBUMIN"
   5934 "TOTAL PROTEIN"
   5858 "PHOSPHORUS"
   5844 "MAGNESIUM"
   4135 "PROTEIN (URINE)"
   3951 "BLOOD UREA NITROGEN"
   3701 "LACTATE DEHYDROGENASE"
   3308 "CALCULATED CREATININE CLEARANCE"
   3211 "CHLORIDE"
   3206 "BICARBONATE"
   3202 "URIC ACID"
   3108 "RED BLOOD CELLS"
   3102 "HEMATOCRIT"
   3060 "MONOCYTES"
   3060 "LYMPHOCYTES"
   3058 "NEUTROPHILS/LEUKOCYTES"
   3058 "MONOCYTES/LEUKOCYTES"
   3058 "LYMPHOCYTES/LEUKOCYTES"
   3058 "EOSINOPHILS/LEUKOCYTES"
   3058 "EOSINOPHILS"
   3058 "BASOPHILS/LEUKOCYTES"
   3058 "BASOPHILS"
   2680 "CORRECTED CALCIUM"
   2583 "RED BLOOD CELLS (QUALITATIVE)"
   2565 "CREATININE (URINE)"
   2560 "WHITE BLOOD CELLS (QUALITATIVE)"
   2425 "URINE PROTEIN CREATININE RATIO"
   2275 "UREA"
   1755 "TESTOSTERONE"
   1512 "UROBILINOGEN"
   1512 "SPECIFIC GRAVITY"
   1512 "pH"
   1512 "KETONES"
   1512 "BLOOD"
    622 "SQUAMOUS EPITHELIAL CELLS"
    579 "WHITE BLOOD CELL COUNT (URINE)"
    444 "RED BLOOD CELLS (URINE)"
    439 "INR"
    437 "MUCOUS"
    409 "CREATININE CLEARANCE"
    344 "BACTERIA"
    235 "CREATININE CLEARANCE CALCUL. (COCKCROFT AND GAULT)"
    169 "AMORPHOUS URATE CRYSTALS"
    143 "CALCIUM OXALATE CRYSTALS"
    106 "HYALINE CASTS"
     88 "URINARY VOLUME"
     36 "TRIPLE PHOSPHATE CRYSTALS"
     32 "FINELY GRANULAR CAST"
     29 "URIC ACID CRYSTALS"
     29 "NEUTROPHILS BAND FORM/LEUKOCYTES"
     29 "ABS BANDS"
     24 "HEMOGLOBIN (QUALITATIVE)"
     21 "AMORPHOUS PHOSPHATE CRYSTAL"
     20 "C-REACTIVE PROTEIN"
     19 "CALCIUM IONIZED"
     16 "METAMYELOCYTES"
     16 "ABS METAMYELOCYTES"
     12 "MYELOCYTES"
     12 "COARSELY GRANULAR CAST"
     12 "ABS MYELOCYTES"
     10 "ALBUMIN (URINE)"
      8 "TROPONIN I"
      8 "ATYPICAL LYMPHS"
      8 "ABS ATYPICAL LYMPHS"
      7 "YEAST (URINE)"
      4 "URINE MICROSCOPIC"
      4 "GAMMA GLOBULIN"
      4 "CREATINE KINASE MB FRACTION"
      4 "CPK"
      4 "BETA GLOBULIN"
      4 "ALPHA 2 GLOBULIN"
      4 "ALPHA 1 GLOBULIN"
      3 "MYOGLOBIN"
      2 "TROPONIN T"
      2 "CREATINE KINASE MB FRACTION (MASS)"
      1 "VITAMIN B12"
      1 "TSH"
      1 "TRANSFERRIN SATURATION"
      1 "TOTAL IRON BINDING CAPACITY"
      1 "SODIUM (URINE)"
      1 "RETICULOCYTES"
      1 "PROTHROMBIN TIME"
      1 "POTASSIUM (URINE)"
      1 "LBTEST"
      1 "IRON"
      1 "HAPTOGLOBIN"
      1 "FOLATE"
      1 "FERRITIN"
      1 "CHLORIDE (URINE)"
