    235 "WHITE BLOOD CELLS"
    157 "UREA"
    157 "TOTAL PROTEIN"
    157 "TOTAL BILIRUBIN"
    157 "SODIUM"
    157 "RED BLOOD CELLS"
    157 "POTASIUM"
    157 "PHOSPHORUS"
    157 "NEUTROPHILS/LEUKOCYTES"
    157 "NEUTROPHILS"
    157 "MONOCYTES/LEUKOCYTES"
    157 "MONOCYTES"
    157 "MCH"
    157 "MAGNESIUM"
    157 "LYMPHOCYTES/LEUKOCYTES"
    157 "LYMPHOCYTES"
    157 "HEMOGLOBIN"
    157 "EOSINOPHILS/LEUKOCYTES"
    157 "EOSINOPHILS"
    157 "CREATININE"
    157 "CALCIUM"
    157 "BASOPHILS/LEUKOCYTES"
    157 "BASOPHILS"
    157 "AST"
    157 "ALT"
    157 "ALKALINE PHOSPHATASE"
    157 "ALBUMIN"
    156 "MCV"
    156 "LACTATE DEHYDROGENASE"
    156 "HEMATOCRIT"
    155 "TESTOSTERONE"
    155 "PROSTATE SPECIFIC ANTIGEN"
    155 "CREATININE CLEARANCE"
    153 "PLATELET COUNT"
    153 "FREE PROSTATE SPECIFIC ANTIGEN"
    153 "BNP"
    145 "SPECIFIC GRAVITY"
     66 "RED BLOOD CELLS (URINE)"
     59 "BACTERIA"
     45 "EPITHELIAL CELLS"
     29 "HYALINE CASTS"
     26 "URINE MICROSCOPIC"
     18 "URIC ACID CRYSTALS"
     15 "CALCIUM OXALATE CRYSTALS"
     15 "AMORPHOUS URATE CRYSTALS"
     13 "AMORPHOUS CRYSTALS"
      3 "TRIPLE PHOSPHATE CRYSTALS"
      1 "YEAST (URINE)"
      1 "LBTEST"
