   4140 "PROSTATE SPECIFIC ANTIGEN"
   3291 "HEMOGLOBIN"
   3288 "WHITE BLOOD CELLS"
   3270 "PLATELET COUNT"
   3254 "NEUTROPHILS"
   2952 "CREATININE"
   2945 "SODIUM"
   2938 "CALCULATED CREATININE CLEARANCE"
   2937 "POTASIUM"
   2847 "TOTAL BILIRUBIN"
   2845 "GLUCOSE"
   2838 "ALT"
   2833 "CALCIUM"
   2818 "ALKALINE PHOSPHATASE"
   2811 "AST"
   2759 "ALBUMIN"
   2730 "TOTAL PROTEIN"
   2680 "CORRECTED CALCIUM"
   2662 "PHOSPHORUS"
   2639 "MAGNESIUM"
   2623 "PROTEIN (URINE)"
   2583 "RED BLOOD CELLS (QUALITATIVE)"
   2565 "CREATININE (URINE)"
   2560 "WHITE BLOOD CELLS (QUALITATIVE)"
   2425 "URINE PROTEIN CREATININE RATIO"
   2275 "UREA"
    745 "BLOOD UREA NITROGEN"
    593 "TESTOSTERONE"
    439 "INR"
    409 "CREATININE CLEARANCE"
    235 "CREATININE CLEARANCE CALCUL. (COCKCROFT AND GAULT)"
     88 "URINARY VOLUME"
     41 "WHITE BLOOD CELL COUNT (URINE)"
     24 "HEMOGLOBIN (QUALITATIVE)"
     20 "C-REACTIVE PROTEIN"
     19 "CALCIUM IONIZED"
     10 "ALBUMIN (URINE)"
      8 "TROPONIN I"
      6 "RED BLOOD CELLS"
      5 "CHLORIDE"
      4 "LACTATE DEHYDROGENASE"
      4 "GAMMA GLOBULIN"
      4 "CREATINE KINASE MB FRACTION"
      4 "CPK"
      4 "BETA GLOBULIN"
      4 "ALPHA 2 GLOBULIN"
      4 "ALPHA 1 GLOBULIN"
      3 "MYOGLOBIN"
      2 "TROPONIN T"
      2 "MONOCYTES"
      2 "LYMPHOCYTES"
      2 "CREATINE KINASE MB FRACTION (MASS)"
      1 "VITAMIN B12"
      1 "TSH"
      1 "TRANSFERRIN SATURATION"
      1 "TOTAL IRON BINDING CAPACITY"
      1 "SODIUM (URINE)"
      1 "RETICULOCYTES"
      1 "RED BLOOD CELLS (URINE)"
      1 "PROTHROMBIN TIME"
      1 "POTASSIUM (URINE)"
      1 "IRON"
      1 "HAPTOGLOBIN"
      1 "FOLATE"
      1 "FERRITIN"
      1 "CHLORIDE (URINE)"
      1 "BICARBONATE"
